Repository: xiaoha-6/grok-desk-
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 新建对话
source: New chat
zh_hant: 新建對話

# 新对话
source: New chat
zh_hant: 新對話

# 选择一个对话
source: Select a chat
zh_hant: 選擇一個對話

# 隐藏侧栏
source: Hide sidebar
zh_hant: 隱藏側欄

# 显示侧栏
source: Show sidebar
zh_hant: 顯示側欄

# 新对话 ⌘N
source: New chat ⌘N
zh_hant: 新對話 ⌘N

# 项目
source: Projects
zh_hant: 專案

# 归档对话
source: Archive chat
zh_hant: 封存對話

# 删除对话…
source: Delete chat…
zh_hant: 刪除對話…

# 永久删除这个 Session？
source: Permanently delete this session?
zh_hant: 永久刪除這個 Session？

# 移到废纸篓
source: Move to Trash
zh_hant: 移到廢紙簍

# 取消
source: Cancel
zh_hant: 取消

# 在此项目中新建对话
source: New chat in this project
zh_hant: 在此專案中新建對話

# 从侧栏移除项目
source: Remove project from sidebar
zh_hant: 從側欄移除專案

# 添加 Grok 账号
source: Add Grok account
zh_hant: 新增 Grok 帳號

# 账号与额度
source: Accounts & usage
zh_hant: 帳號與額度

# 刷新额度
source: Refresh usage
zh_hant: 重新整理額度

# 设置
source: Settings
zh_hant: 設定

# 尚未配置
source: Not configured
zh_hant: 尚未設定

# 额度待刷新
source: Usage pending
zh_hant: 額度待重新整理

# 选择项目
source: Choose project
zh_hant: 選擇專案

# 选择工作目录
source: Choose workspace
zh_hant: 選擇工作目錄

# 运行详情
source: Run details
zh_hant: 執行詳情

# 今天想构建什么？
source: What would you like to build?
zh_hant: 今天想建構什麼？

# 选择一个工作目录，然后把任务交给 Grok
source: Choose a workspace, then give Grok a task
zh_hant: 選擇一個工作目錄，然後把任務交給 Grok

# 描述任务，或让 Grok 修改代码…
source: Describe a task or ask Grok to modify code…
zh_hant: 描述任務，或讓 Grok 修改程式碼…

# 添加图片、音频或文件
source: Add images, audio, or files
zh_hant: 新增圖片、音訊或檔案

# 停止
source: Stop
zh_hant: 停止

# 发送（Return）
source: Send (Return)
zh_hant: 傳送（Return）

# 选择文件夹
source: Choose folder
zh_hant: 選擇資料夾

# 已选择工作目录
source: Workspace selected
zh_hant: 已選擇工作目錄

# 主目录
source: Home
zh_hant: 主目錄

# 运行模式
source: Run mode
zh_hant: 執行模式

# 数据与会话
source: Data and sessions
zh_hant: 資料與工作階段

# 演示模式使用独立数据，不导入本机历史会话
source: Demo mode uses isolated data and does not import local session history
zh_hant: 示範模式使用獨立資料，不匯入本機歷史工作階段

# 正常模式
source: Normal mode
zh_hant: 正常模式

# 演示模式
source: Demo mode
zh_hant: 示範模式

# 切换并重启
source: Switch and restart
zh_hant: 切換並重新啟動

# 运行模式已保存，请重新启动 GrokDesk
source: Run mode saved. Restart GrokDesk to apply it.
zh_hant: 執行模式已儲存，請重新啟動 GrokDesk

# 重新启动失败：%@
source: Could not restart: %@
zh_hant: 重新啟動失敗：%@

# 移除附件
source: Remove attachment
zh_hant: 移除附件

# 使用默认 App 打开
source: Open with default app
zh_hant: 使用預設 App 開啟

# 在 Finder 中显示
source: Show in Finder
zh_hant: 在 Finder 中顯示

# 打开
source: Open
zh_hant: 開啟

# 模型
source: Model
zh_hant: 模型

# 推理强度
source: Reasoning effort
zh_hant: 推理強度

# 选择模型推理强度
source: Choose model and reasoning effort
zh_hant: 選擇模型推理強度

# 每次确认
source: Ask every time
zh_hant: 每次確認

# 接受编辑
source: Accept edits
zh_hant: 接受編輯

# 自动执行
source: Auto execute
zh_hant: 自動執行

# 规划模式
source: Plan mode
zh_hant: 規劃模式

# 绕过确认（高风险）
source: Bypass approvals (high risk)
zh_hant: 略過確認（高風險）

# 确认操作
source: Confirm actions
zh_hant: 確認操作

# 完全访问
source: Full access
zh_hant: 完全存取

# 已停止
source: Stopped
zh_hant: 已停止

# 正在思考…
source: Thinking…
zh_hant: 正在思考…

# Grok 正在工作
source: Grok is working
zh_hant: Grok 正在工作

# 过程
source: Process
zh_hant: 過程

# 思考过程
source: Reasoning
zh_hant: 思考過程

# Skills 与扩展
source: Skills & extensions
zh_hant: Skills 與擴充

# 文件与搜索
source: Files & search
zh_hant: 檔案與搜尋

# 命令与任务
source: Commands & tasks
zh_hant: 命令與任務

# 执行计划
source: Plan
zh_hant: 執行計畫

# 权限与交互
source: Permissions & interactions
zh_hant: 權限與互動

# 运行与系统
source: Runtime & system
zh_hant: 執行與系統

# 上下文与记忆
source: Context & memory
zh_hant: 上下文與記憶

# 其他操作
source: Other activity
zh_hant: 其他操作

# 输入
source: Input
zh_hant: 輸入

# 内容
source: Content
zh_hant: 內容

# 结果
source: Result
zh_hant: 結果

# 失败
source: Failed
zh_hant: 失敗

# 等待
source: Pending
zh_hant: 等待

# 运行中
source: Running
zh_hant: 執行中

# 使用情况
source: Context usage
zh_hant: 使用情況

# Context window：%d%% 已使用（剩余 %d%%） %@ / %@ tokens
source: Context window: %d%% used (%d%% left) %@ / %@ tokens
zh_hant: Context window：%d%% 已使用（剩餘 %d%%） %@ / %@ tokens

# 暂无工具调用
source: No tool calls
zh_hant: 暫無工具呼叫

# 暂无执行计划
source: No plan
zh_hant: 暫無執行計畫

# 暂无 Runtime 事件
source: No runtime events
zh_hant: 暫無 Runtime 事件

# 底层能力
source: Runtime capabilities
zh_hant: 底層能力

# 作为 notification 发送
source: Send as notification
zh_hant: 作為 notification 傳送

# 发送通知
source: Send notification
zh_hant: 傳送通知

# 调用能力
source: Call capability
zh_hant: 呼叫能力

# 账号完全隔离，新会话自动使用周额度最充足的账号。
source: Accounts are isolated. New chats automatically use the account with the most weekly usage remaining.
zh_hant: 帳號完全隔離，新工作階段會自動使用週額度最充足的帳號。

# 账号名称，例如：工作账号
source: Account name, e.g. Work
zh_hant: 帳號名稱，例如：工作帳號

# 等待登录…
source: Waiting for login…
zh_hant: 等待登入…

# 添加账号
source: Add account
zh_hant: 新增帳號

# 登录日志
source: Login log
zh_hant: 登入日誌

# 额度使用情况
source: Usage
zh_hant: 額度使用情況

# 当前优先
source: Preferred
zh_hant: 目前優先

# 周额度剩余
source: Weekly usage remaining
zh_hant: 週額度剩餘

# 管理账号
source: Manage accounts
zh_hant: 管理帳號

# 保存
source: Save
zh_hant: 儲存

# 重命名账号
source: Rename account
zh_hant: 重新命名帳號

# 重命名
source: Rename
zh_hant: 重新命名

# 从列表移除
source: Remove from list
zh_hant: 從清單移除

# 登录成功，等待刷新额度
source: Signed in; waiting to refresh usage
zh_hant: 登入成功，等待重新整理額度

# 尚未登录
source: Not signed in
zh_hant: 尚未登入

# 重新登录
source: Sign in again
zh_hant: 重新登入

# 登录
source: Sign in
zh_hant: 登入

# 开始对话
source: Start chat
zh_hant: 開始對話

# 优先路由
source: Preferred route
zh_hant: 優先路由

# 需要你的批准
source: Approval required
zh_hant: 需要你的批准

# 拒绝
source: Reject
zh_hant: 拒絕

# Grok 需要你的选择
source: Grok needs your input
zh_hant: Grok 需要你的選擇

# 补充说明（可选）
source: Additional notes (optional)
zh_hant: 補充說明（選填）

# 继续讨论
source: Continue discussion
zh_hant: 繼續討論

# 跳过访谈
source: Skip questions
zh_hant: 跳過訪談

# 提交
source: Submit
zh_hant: 提交

# 审阅执行计划
source: Review execution plan
zh_hant: 審閱執行計畫

# 修改意见
source: Requested changes
zh_hant: 修改意見

# 要求修改
source: Request changes
zh_hant: 要求修改

# 批准并执行
source: Approve and run
zh_hant: 批准並執行

# 通用
source: General
zh_hant: 一般

# 中转站
source: Relay
zh_hant: 中轉站

# 小哈中转站
source: Xiaoha relay
zh_hant: 小哈中轉站

# 已写入 Grok 配置
source: Wrote Grok config
zh_hant: 已寫入 Grok 設定

# 已备份原配置
source: Previous config backed up
zh_hant: 已備份原設定

# 中转站配置已导入
source: Relay config imported
zh_hant: 中轉站設定已匯入

# 中转站配置导入失败
source: Relay config import failed
zh_hant: 中轉站設定匯入失敗

# 从网页导入配置
source: Import from website
zh_hant: 從網頁匯入設定

# 写入 Grok 配置
source: Write Grok config
zh_hant: 寫入 Grok 設定

# 确认导入
source: Import
zh_hant: 確認匯入

# Agent 能力
source: Agent capabilities
zh_hant: Agent 能力

# 兼容性
source: Compatibility
zh_hant: 相容性

# 账号与用量
source: Accounts & usage
zh_hant: 帳號與用量

# 已归档对话
source: Archived chats
zh_hant: 已封存對話

# 返回 GrokDesk
source: Back to GrokDesk
zh_hant: 返回 GrokDesk

# 搜索设置…
source: Search settings…
zh_hant: 搜尋設定…

# 外观与语言
source: Appearance & language
zh_hant: 外觀與語言

# 外观
source: Appearance
zh_hant: 外觀

# 选择应用的显示模式
source: Choose the app appearance
zh_hant: 選擇應用程式的顯示模式

# 跟随系统
source: System
zh_hant: 跟隨系統

# 浅色
source: Light
zh_hant: 淺色

# 深色
source: Dark
zh_hant: 深色

# 语言
source: Language
zh_hant: 語言

# 切换 GrokDesk 界面语言
source: Choose the GrokDesk interface language
zh_hant: 切換 GrokDesk 介面語言

# 简体中文
source: Simplified Chinese
zh_hant: 簡體中文

# 英语
source: English
zh_hant: 英語

# 默认值
source: Defaults
zh_hant: 預設值

# 默认工作目录
source: Default workspace
zh_hant: 預設工作目錄

# 新建对话时文件夹选择器的默认位置
source: Default location for the new-chat folder picker
zh_hant: 新建對話時資料夾選擇器的預設位置

# 路径
source: Path
zh_hant: 路徑

# 默认模型
source: Default model
zh_hant: 預設模型

# 新 Session 使用的 Grok Build 模型
source: Grok Build model used by new sessions
zh_hant: 新 Session 使用的 Grok Build 模型

# 可在每个对话输入框右下角即时切换
source: Can be changed from the lower-right of each composer
zh_hant: 可在每個對話輸入框右下角即時切換

# 本地 Grok Build
source: Local Grok Build
zh_hant: 本機 Grok Build

# 可执行文件
source: Executable
zh_hant: 可執行檔

# App 通过 ACP 对接这个本地 Runtime
source: The app connects to this local runtime through ACP
zh_hant: App 透過 ACP 對接這個本機 Runtime

# 连接方式
source: Connection
zh_hant: 連線方式

# 原生 ACP：agent stdio；不内嵌终端或 TUI
source: Native ACP over agent stdio; no embedded terminal or TUI
zh_hant: 原生 ACP：agent stdio；不內嵌終端機或 TUI

# Grok Build 上下文窗口上限；默认 225k，新连接生效
source: Grok Build context-window limit; defaults to 225k and applies to new connections
zh_hant: Grok Build 上下文視窗上限；預設 225k，新連線生效

# 自动压缩阈值
source: Auto-compaction threshold
zh_hant: 自動壓縮閾值

# 达到该使用率时调用 Grok Build 原生 auto-compaction
source: Use Grok Build native auto-compaction at this usage level
zh_hant: 達到該使用率時呼叫 Grok Build 原生 auto-compaction

# 执行与权限
source: Execution & permissions
zh_hant: 執行與權限

# 权限模式
source: Permission mode
zh_hant: 權限模式

# 控制文件修改和 Shell 命令的确认策略
source: Controls approvals for file edits and shell commands
zh_hant: 控制檔案修改和 Shell 命令的確認策略

# 跨会话 Memory
source: Cross-session Memory
zh_hant: 跨工作階段 Memory

# 允许 Grok 使用本地持久化记忆
source: Allow Grok to use persistent local memory
zh_hant: 允許 Grok 使用本機持久化記憶

# 允许 Runtime 获取网页内容
source: Allow the runtime to fetch web content
zh_hant: 允許 Runtime 取得網頁內容

# Plan 子 Agent
source: Plan subagents
zh_hant: Plan 子 Agent

# 规划模式下允许启动子 Agent
source: Allow subagents in plan mode
zh_hant: 規劃模式下允許啟動子 Agent

# Headless 兼容
source: Headless compatibility
zh_hant: Headless 相容

# 最大 Agent 轮数
source: Maximum agent turns
zh_hant: 最大 Agent 輪數

# 仅用于 Headless 兼容模式
source: Used only in headless compatibility mode
zh_hant: 僅用於 Headless 相容模式

# 附加 CLI 参数
source: Additional CLI arguments
zh_hant: 附加 CLI 參數

# 只在兼容模式中追加
source: Appended only in compatibility mode
zh_hant: 只在相容模式中追加

# 扩展 Grok Build 的任务能力
source: Extend Grok Build with task-specific capabilities
zh_hant: 擴充 Grok Build 的任務能力

# 显示 Grok 当前工作目录、用户目录、服务端与插件提供的 Skills。
source: Shows Skills from the current workspace, user directory, server, and plugins.
zh_hant: 顯示 Grok 目前工作目錄、使用者目錄、伺服器與外掛提供的 Skills。

# 刷新
source: Refresh
zh_hant: 重新整理

# 搜索 Skills
source: Search Skills
zh_hant: 搜尋 Skills

# 未发现 Skills
source: No Skills found
zh_hant: 未發現 Skills

# 没有匹配的 Skill
source: No matching Skill
zh_hant: 沒有符合的 Skill

# 尝试其他关键词。
source: Try another search term.
zh_hant: 試試其他關鍵字。

# 打开 SKILL.md
source: Open SKILL.md
zh_hant: 開啟 SKILL.md

# 复制斜杠命令
source: Copy slash command
zh_hant: 複製斜線命令

# 仅模型调用
source: Model only
zh_hant: 僅模型呼叫

# 何时使用
source: When to use
zh_hant: 何時使用

# Skill 已刷新或移除
source: Skill was refreshed or removed
zh_hant: Skill 已重新整理或移除

# 账号
source: Accounts
zh_hant: 帳號

# Session 保存在本地共享目录；账号只提供当前轮次 Token，智能路由优先使用周额度更多的健康账号。
source: Sessions remain in a shared local directory. Accounts only provide tokens for the current turn, and smart routing prefers healthy accounts with more weekly usage remaining.
zh_hant: Session 存在本機共用目錄；帳號只提供目前輪次 Token，智慧路由優先使用週額度較多的健康帳號。

# 路由方式
source: Routing mode
zh_hant: 路由方式

# 智能额度优先
source: Smart usage priority
zh_hant: 智慧額度優先

# 顺序路由
source: Sequential
zh_hant: 順序路由

# 轮询
source: Round robin
zh_hant: 輪詢

# 固定账号
source: Fixed account
zh_hant: 固定帳號

# 首选账号
source: Preferred account
zh_hant: 首選帳號

# 自动回退
source: Automatic fallback
zh_hant: 自動回退

# 尚未添加账号
source: No accounts added
zh_hant: 尚未新增帳號

# 搜索已归档对话
source: Search archived chats
zh_hant: 搜尋已封存對話

# 文件夹
source: Folder
zh_hant: 資料夾

# 全部文件夹
source: All folders
zh_hant: 全部資料夾

# 没有匹配的归档对话
source: No matching archived chats
zh_hant: 沒有符合的封存對話

# 取消归档
source: Unarchive
zh_hant: 取消封存

# 永久删除
source: Permanently delete
zh_hant: 永久刪除

# 严格按照下方拖拽顺序使用；不可用或额度耗尽时切换到下一个账号。
source: Use accounts in the order below; switch to the next when unavailable or exhausted.
zh_hant: 嚴格依照下方拖放順序使用；不可用或額度耗盡時切換到下一個帳號。

# 在所有已启用且已登录的账号之间依次轮换。
source: Rotate across all enabled, signed-in accounts.
zh_hant: 在所有已啟用且已登入的帳號之間依序輪換。

# 优先使用指定账号；不可用时自动回退到健康账号。
source: Prefer the selected account and fall back to a healthy account when unavailable.
zh_hant: 優先使用指定帳號；不可用時自動回退到健康帳號。

# 优先选择周额度剩余最多且状态健康的账号。
source: Prefer the healthy account with the most weekly usage remaining.
zh_hant: 優先選擇週額度剩餘最多且狀態健康的帳號。

# 压缩对话历史以释放上下文
source: Compact chat history to free context
zh_hant: 壓縮對話歷史以釋放上下文

# 可选：需要保留的重点
source: Optional: key details to preserve
zh_hant: 選填：需要保留的重點

# 查看上下文窗口使用情况
source: View context-window usage
zh_hant: 查看上下文視窗使用情況

# 查看当前 Session 详情
source: View current session details
zh_hant: 查看目前 Session 詳情

# 生成当前工作回顾
source: Generate a recap of current work
zh_hant: 產生目前工作回顧

# 回滚到较早的对话节点
source: Rewind to an earlier chat point
zh_hant: 還原到較早的對話節點

# 立即将对话 Memory 写入磁盘
source: Flush chat Memory to disk now
zh_hant: 立即將對話 Memory 寫入磁碟

# 浏览或启停 Memory
source: Browse or toggle Memory
zh_hant: 瀏覽或啟停 Memory

# 切换模型
source: Switch model
zh_hant: 切換模型

# 切换推理强度
source: Change reasoning effort
zh_hant: 切換推理強度

# 切换规划模式
source: Toggle plan mode
zh_hant: 切換規劃模式

# 查看和管理后台任务
source: View and manage background tasks
zh_hant: 查看和管理背景任務

# 管理消息队列
source: Manage message queue
zh_hant: 管理訊息佇列

# 管理 Plugins
source: Manage Plugins
zh_hant: 管理 Plugins

# 管理 Skills
source: Manage Skills
zh_hant: 管理 Skills

# 管理 MCP Servers
source: Manage MCP Servers
zh_hant: 管理 MCP Servers

# 管理 Hooks
source: Manage Hooks
zh_hant: 管理 Hooks

# 生成图片
source: Generate an image
zh_hant: 產生圖片

# 图片描述
source: Image description
zh_hant: 圖片描述

# 查看额度和使用量
source: View usage and limits
zh_hant: 查看額度和使用量

# 需要安装 Grok Build
source: Grok Build required
zh_hant: 需要安裝 Grok Build

# 稍后
source: Later
zh_hant: 稍後

# 安装最新版
source: Install latest
zh_hant: 安裝最新版

# GrokDesk 需要本地 Grok Build Runtime 才能运行 Agent。是否使用 xAI 官方安装器安装最新版？
source: GrokDesk needs a local Grok Build runtime to run the agent. Install the latest version with the official xAI installer?
zh_hant: GrokDesk 需要本機 Grok Build Runtime 才能執行 Agent。是否使用 xAI 官方安裝程式安裝最新版？

# 安装 Grok Build
source: Install Grok Build
zh_hant: 安裝 Grok Build

# 使用 xAI 官方安装器获取最新版 Runtime
source: Get the latest runtime with the official xAI installer
zh_hant: 使用 xAI 官方安裝程式取得最新版 Runtime

# 正在安装，请稍候…
source: Installing, please wait…
zh_hant: 正在安裝，請稍候…

# Grok Build 已安装
source: Grok Build installed
zh_hant: Grok Build 已安裝

# 查看 GitHub 源码
source: View source on GitHub
zh_hant: 查看 GitHub 原始碼

# 重试
source: Retry
zh_hant: 重試

# 完成
source: Done
zh_hant: 完成

# 重新生成
source: Regenerate
zh_hant: 重新產生

# 正在重新生成
source: Regenerating
zh_hant: 正在重新產生

# 没有可重新生成的消息
source: There is no message to regenerate
zh_hant: 沒有可重新產生的訊息

# 运行失败
source: Run failed
zh_hant: 執行失敗

# 登录失败
source: Sign-in failed
zh_hant: 登入失敗

# 登录完成
source: Signed in
zh_hant: 登入完成

# 登录未完成
source: Sign-in incomplete
zh_hant: 登入未完成

# 等待登录
source: Waiting for sign-in
zh_hant: 等待登入

# 另一个会话正在运行，请切回该会话追加或停止
source: Another chat is running. Switch to it to add a message or stop it.
zh_hant: 另一個工作階段正在執行，請切回該工作階段追加或停止

# 没有已登录且启用的账号
source: No signed-in, enabled account is available
zh_hant: 沒有已登入且啟用的帳號

# 当前 Runtime 尚未准备好追加消息
source: The current runtime is not ready for another message
zh_hant: 目前 Runtime 尚未準備好追加訊息

# 请先等待当前运行结束
source: Wait for the current run to finish
zh_hant: 請先等待目前執行結束

# 已刷新本地 Skills
source: Local Skills refreshed
zh_hant: 已重新整理本機 Skills

# 请先在任意对话发送一条消息，再启停 Skill
source: Send a message in a chat before enabling or disabling a Skill
zh_hant: 請先在任意對話傳送一則訊息，再啟停 Skill

# 推理强度将在下次连接时生效
source: Reasoning effort will apply on the next connection
zh_hant: 推理強度將在下次連線時生效

# 正在切换推理强度
source: Changing reasoning effort
zh_hant: 正在切換推理強度

# 推理强度将在下一条消息生效
source: Reasoning effort will apply to the next message
zh_hant: 推理強度將在下一則訊息生效

# 模型将在下次连接时生效
source: Model will apply on the next connection
zh_hant: 模型將在下次連線時生效

# 正在切换模型
source: Changing model
zh_hant: 正在切換模型

# 模型将在下一条消息生效
source: Model will apply to the next message
zh_hant: 模型將在下一則訊息生效

# Context window 将在下一次连接时应用
source: Context window will apply on the next connection
zh_hant: Context window 將在下一次連線時套用

# 自动压缩阈值将在下一次连接时应用
source: Auto-compaction threshold will apply on the next connection
zh_hant: 自動壓縮閾值將在下一次連線時套用

# 工作目录将在新对话生效
source: Workspace changes will apply to new chats
zh_hant: 工作目錄將在新對話生效

# 请求中…
source: Requesting…
zh_hant: 請求中…

# 参数必须是 JSON 对象。
source: Parameters must be a JSON object.
zh_hant: 參數必須是 JSON 物件。

# 通知已发送（JSON-RPC notification 无返回值）。
source: Notification sent (JSON-RPC notifications do not return a value).
zh_hant: 通知已傳送（JSON-RPC notification 無回傳值）。

# 请先在当前对话发送一条消息，建立 ACP Session。
source: Send a message in the current chat to create an ACP session.
zh_hant: 請先在目前對話傳送一則訊息，建立 ACP Session。

# 先发送一条消息建立 ACP Session，再调用扩展能力。
source: Send a message to create an ACP session before calling extended capabilities.
zh_hant: 先傳送一則訊息建立 ACP Session，再呼叫擴充能力。

# 选择工作文件夹
source: Choose workspace folder
zh_hant: 選擇工作資料夾

# 附件对话
source: Attachment chat
zh_hant: 附件對話

# 账号名称
source: Account name
zh_hant: 帳號名稱

# 参数
source: Parameters
zh_hant: 參數

# 复制代码
source: Copy code
zh_hant: 複製程式碼

# 选择
source: Choose
zh_hant: 選擇

# 追加到当前运行
source: Add to current run
zh_hant: 追加到目前執行

# 正在刷新…
source: Refreshing…
zh_hant: 正在重新整理…

# 拖动调整账号顺序
source: Drag to reorder accounts
zh_hant: 拖曳調整帳號順序

# 本周剩余
source: Weekly remaining
zh_hant: 本週剩餘

# 当前工作目录
source: Current workspace
zh_hant: 目前工作目錄

# 请确认 ~/.grok/skills 或项目 .grok/skills 中存在 SKILL.md。
source: Make sure SKILL.md exists in ~/.grok/skills or the project's .grok/skills folder.
zh_hant: 請確認 ~/.grok/skills 或專案 .grok/skills 中存在 SKILL.md。

# 达到 %d%% 时由 Grok Build 自动压缩
source: Grok Build auto-compacts at %d%%
zh_hant: 達到 %d%% 時由 Grok Build 自動壓縮

# 本 Session 已压缩 %d 次
source: This session has been compacted %d times
zh_hant: 本 Session 已壓縮 %d 次

# 账号 %d
source: Account %d
zh_hant: 帳號 %d

# %d 个对话
source: %d chats
zh_hant: %d 個對話

# “%@” 的本地 Grok Session 将移到 macOS 废纸篓。
source: The local Grok session “%@” will be moved to the macOS Trash.
zh_hant: 「%@」的本機 Grok Session 將移到 macOS 廢紙簍。

# 正在启动 %@ 的浏览器登录…
source: Starting browser sign-in for %@…
zh_hant: 正在啟動 %@ 的瀏覽器登入…

# 登录失败：%@
source: Sign-in failed: %@
zh_hant: 登入失敗：%@

# 登录未完成，账号未添加。
source: Sign-in was not completed; the account was not added.
zh_hant: 登入未完成，帳號未新增。

# 登录完成，账号已添加。
source: Signed in; the account was added.
zh_hant: 登入完成，帳號已新增。

# 登录完成。
source: Signed in.
zh_hant: 登入完成。

# 推理强度已切换为 %@
source: Reasoning effort changed to %@
zh_hant: 推理強度已切換為 %@

# 模型已切换为 %@
source: Model changed to %@
zh_hant: 模型已切換為 %@

# %d 个账号额度刷新失败
source: Failed to refresh usage for %d accounts
zh_hant: %d 個帳號額度重新整理失敗

# %@ 连接失败，切换到 %@
source: %@ failed to connect; switching to %@
zh_hant: %@ 連線失敗，切換到 %@

# Skill 更新失败：%@
source: Skill update failed: %@
zh_hant: Skill 更新失敗：%@

# 已启用 /%@
source: Enabled /%@
zh_hant: 已啟用 /%@

# 已停用 /%@
source: Disabled /%@
zh_hant: 已停用 /%@

# Grok Build 返回内部错误（Internal error）
source: Grok Build returned an internal error
zh_hant: Grok Build 回傳內部錯誤（Internal error）

# 运行失败：%@
source: Run failed: %@
zh_hant: 執行失敗：%@

# ACP / x.ai 方法
source: ACP / x.ai method
zh_hant: ACP / x.ai 方法

# ACP Session 尚未就绪
source: ACP session is not ready
zh_hant: ACP Session 尚未就緒

# ACP 没有返回 sessionId
source: ACP did not return a sessionId
zh_hant: ACP 沒有回傳 sessionId

# ACP 请求失败
source: ACP request failed
zh_hant: ACP 請求失敗

# Agent 已连接
source: Agent connected
zh_hant: Agent 已連線

# Grok Build 安装失败
source: Grok Build installation failed
zh_hant: Grok Build 安裝失敗

# Grok 将在这个文件夹中读取文件、修改代码并运行工具。
source: Grok will read files, modify code, and run tools in this folder.
zh_hant: Grok 會在這個資料夾中讀取檔案、修改程式碼並執行工具。

# Grok 正在处理
source: Grok is processing
zh_hant: Grok 正在處理

# Grok 请求执行操作
source: Grok requests an action
zh_hant: Grok 請求執行操作

# Grok 请求确认计划
source: Grok requests plan approval
zh_hant: Grok 請求確認計畫

# Grok 请求补充信息
source: Grok requests more information
zh_hant: Grok 請求補充資訊

# Grok 返回未知错误
source: Grok returned an unknown error
zh_hant: Grok 回傳未知錯誤

# Memory 写入完成
source: Memory written
zh_hant: Memory 寫入完成

# Runtime 正在重试
source: Runtime is retrying
zh_hant: Runtime 正在重試

# Session 回顾
source: Session recap
zh_hant: Session 回顧

# 加载更早消息（%@ 条）
source: Load earlier messages (%@)
zh_hant: 載入更早訊息（%@ 則）

# 跳到最新消息
source: Jump to latest message
zh_hant: 跳到最新訊息

# auth.json 中没有可用登录令牌
source: No usable sign-in token was found in auth.json
zh_hant: auth.json 中沒有可用登入權杖

# grok 路径
source: grok path
zh_hant: grok 路徑

# 上下文已自动压缩
source: Context auto-compacted
zh_hant: 上下文已自動壓縮

# 任务已转入后台
source: Task moved to background
zh_hant: 任務已轉入背景

# 后台任务完成
source: Background task completed
zh_hant: 背景任務完成

# 安装失败：
source: Installation failed:
zh_hant: 安裝失敗：

# 安装程序已结束，但没有找到 grok 可执行文件。
source: The installer finished, but the grok executable could not be found.
zh_hant: 安裝程式已結束，但沒有找到 grok 可執行檔。

# 就绪
source: Ready
zh_hant: 就緒

# 工具调用
source: Tool call
zh_hant: 工具呼叫

# 已展开
source: Expanded
zh_hant: 已展開

# 已折叠
source: Collapsed
zh_hant: 已摺疊

# 已追加到当前运行
source: Added to current run
zh_hant: 已追加到目前執行

# 接受编辑模式：自动允许一次
source: Accept-edits mode: allowed once automatically
zh_hant: 接受編輯模式：自動允許一次

# 本机 Grok CLI
source: Local Grok CLI
zh_hant: 本機 Grok CLI

# 本轮执行完成
source: Turn completed
zh_hant: 本輪執行完成

# 正在写入 Memory
source: Writing Memory
zh_hant: 正在寫入 Memory

# 正在准备安装最新版 Grok Build…
source: Preparing to install the latest Grok Build…
zh_hant: 正在準備安裝最新版 Grok Build…

# 正在自动压缩上下文
source: Auto-compacting context
zh_hant: 正在自動壓縮上下文

# 正在连接 Grok Agent
source: Connecting to Grok Agent
zh_hant: 正在連線 Grok Agent

# 用户取消
source: Cancelled by user
zh_hant: 使用者取消

# 用户已选择权限选项
source: The user selected a permission option
zh_hant: 使用者已選擇權限選項

# 自动压缩失败
source: Auto-compaction failed
zh_hant: 自動壓縮失敗

# 计划已准备完成。
source: The plan is ready.
zh_hant: 計畫已準備完成。

# 运行失败：
source: Run failed:
zh_hant: 執行失敗：

# 选择 Grok 工作文件夹
source: Choose a Grok workspace
zh_hant: 選擇 Grok 工作資料夾

# 额度已刷新
source: Usage refreshed
zh_hant: 額度已重新整理

# 运行时状态
source: Runtime status
zh_hant: 執行階段狀態

# 缺失时可使用 xAI 官方安装器安装最新版
source: Install the latest version with the official xAI installer when missing
zh_hant: 缺少時可使用 xAI 官方安裝程式安裝最新版

# 已安装
source: Installed
zh_hant: 已安裝

# 未安装
source: Not installed
zh_hant: 未安裝

# 检查更新…
source: Check for Updates…
zh_hant: 檢查更新…

# 软件更新
source: Software updates
zh_hant: 軟體更新

# 自动检查更新
source: Automatically check for updates
zh_hant: 自動檢查更新

# 定期从 GitHub Releases 检查 GrokDesk 新版本
source: Periodically check GitHub Releases for new GrokDesk versions
zh_hant: 定期從 GitHub Releases 檢查 GrokDesk 新版本

# 自动下载并安装
source: Automatically download and install
zh_hant: 自動下載並安裝

# 在后台准备更新，并在安全时完成安装
source: Prepare updates in the background and install them when safe
zh_hant: 在背景準備更新，並在安全時完成安裝

# 当前版本
source: Current version
zh_hant: 目前版本

# 手动检查可用的新版本
source: Manually check for a newer version
zh_hant: 手動檢查可用的新版本

# GrokDesk 示例项目
source: GrokDesk Demo Project
zh_hant: GrokDesk 範例專案

# 一个用于演示代码读取、编辑与工具调用的 SwiftUI 工作区
source: A SwiftUI workspace for demonstrating file reads, edits, and tool calls
zh_hant: 用來示範程式碼讀取、編輯與工具呼叫的 SwiftUI 工作區

# Agent 示例项目
source: Agent Demo Project
zh_hant: Agent 範例專案

# 一个用于演示 Skills、Hooks 与命令执行的安全工作区
source: A safe workspace for demonstrating Skills, Hooks, and commands
zh_hant: 用來示範 Skills、Hooks 與命令執行的安全工作區

# 选择演示项目
source: Choose a demo project
zh_hant: 選擇示範專案

# 演示模式仅显示安全的示例项目，不会访问或展示你的本地路径。
source: Demo mode only shows safe sample projects and never exposes your local paths.
zh_hant: 示範模式只顯示安全的範例專案，不會存取或展示你的本機路徑。

# 已隐藏用户名与绝对路径
source: Username and absolute paths are hidden
zh_hant: 已隱藏使用者名稱與絕對路徑

# 本周剩余 %d%%
source: %d%% weekly remaining
zh_hant: 本週剩餘 %d%%

# 安装完成：%@
source: Installed: %@
zh_hant: 安裝完成：%@
